Title: Will Recker
Categories: about/people:0
Image: will-recker.jpg
flags: 

# Will Recker

Dr. Recker is the Principal Investigator of the CTMLabs program dating
back to its origination in the mid-1990s.  He is currently Professor of
Civil Engineering, University of California, Irvine.  Dr. Recker was
educated at the Carnegie Institute of Technology of Carnegie-Mellon
University where he was awarded the PhD degree in Civil Engineering.
Dr. Recker is active as a university educator, researcher, and
administrator; he served as Director of the UCI Institute of
Transportation Studies for twenty three years.  He has authored over one
hundred research articles and served as principal investigator on many
research projects in travel demand modeling and transportation systems
engineering.  Since assuming his current position at the University of
California, he has served as Principal Investigator on over fifty
extramural research grants and contracts in transportation totaling over
$30 million. The major portion of his research has focused on travel
demand models, disaggregate modeling methodologies and transportation
systems analysis. He has been instrumental in the development of
activity-based travel behavior approaches, and in the application of
advanced technology to the management of traffic systems.
