Title: History of CTMLabs
Menu: History
Categories: about:10

# History

The California Traffic Management Labs (CTMLabs) were established in early 1991
as the California ATMS Testbed to provide an instrumented, multi-jurisdictional,
multi-agency transportation operations environment linked to university
laboratories for real-world development, testing and evaluation of near-term
technologies and applications, and to serve as an ongoing testing ground for
California and national intelligent transportation systems (ITS) efforts.
Located in Orange County, California, and under the direction of the Institute
of Transportation Studies at the University of California, Irvine (UCI), the
CTMLabs are intended to:

  * accelerate deployment through advanced technology research;
  * demonstrate the readiness of advanced systems;
  * implement and evaluate operations of an integrated multi-jurisdictional,
    multi-agency transportation operations system.

The labs provide a testbed based on real-time, computer-assisted traffic
management and communication.  The transportation operations system that forms
the backbone of the CTMLabs is structured to provide intelligent
computer-assisted decision support to traffic management personnel by
integrating network-wide traffic information (both surface street and freeway)
in a real-time environment.  The labs currently have direct links to the
Caltrans District 12 and City of Irvine Traffic Management Centers
(TMC). Together, they provide real-time data links from area freeways and major
arterials directly to dedicated research laboratories located at UCI.

The broad mission of the CTMLabs Program is to work toward overcoming
institutional, technical and philosophical barriers to introducing innovative
technologies into the management of complex transportation systems.  Working
together with the California Center for Innovative Transportation (CCIT),
California PATH and University Partners, the Applied Research and Prototype
Development Program is designed to establish an intermediary link between basic
research in Advanced Transportation Management and Information Systems (ATMIS)
technologies and their full deployment.
